<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Request &#8212; pyvdp 1.1.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exceptions" href="exceptions.html" />
    <link rel="prev" title="API Documentation" href="../api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyvdp.request">
<span id="request"></span><h1>Request<a class="headerlink" href="#module-pyvdp.request" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyvdp.request.VisaRequest">
<em class="property">class </em><code class="descclassname">pyvdp.request.</code><code class="descname">VisaRequest</code><span class="sig-paren">(</span><em>resource</em>, <em>api</em>, <em>method</em>, <em>http_verb</em>, <em>query_string=''</em>, <em>data=''</em>, <em>auth_method='ssl'</em>, <em>headers=None</em>, <em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvdp/request.html#VisaRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvdp.request.VisaRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a request to Visa API to provided resource, method and http verb.</p>
<p>After request is constructed, it shall be submitted with <cite>send()</cite> method, which returns a <cite>requests.Response</cite>
object.</p>
<p>This class is not assumed to be instantiated on its own (consider it abstract). Instead, every VISA API
implementation must provide its own request class, inheriting from VisaRequest and providing a
corresponding VISA API resource name as a <cite>resource</cite> argument value (see visa.visadirect.request as an example)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resource</strong> (<em>str</em>) &#8211; <strong>Required</strong>. VISA API resource name</li>
<li><strong>api</strong> (<em>str</em>) &#8211; <strong>Required</strong>. VISA API api name</li>
<li><strong>method</strong> (<em>str</em>) &#8211; <strong>Required</strong>. VISA API endpoint method</li>
<li><strong>http_verb</strong> (<em>str</em>) &#8211; <strong>Required</strong>. VISA API HTTP verb (GET, POST, PUT)</li>
<li><strong>query_string</strong> (<em>str</em>) &#8211; <strong>Conditional</strong>. Query string to append to API endpoint</li>
<li><strong>data</strong> (<em>object</em>) &#8211; <strong>Conditional</strong>. Data payload for POST requests, VisaTransacton object</li>
<li><strong>auth_method</strong> (<em>str</em>) &#8211; <strong>Conditional</strong>. Authentication method. Possible values are:
<strong>ssl</strong> - for certificate-based authentication (default) or <strong>token</strong> - for x-pay-token authentication</li>
<li><strong>headers</strong> (<em>dict</em>) &#8211; <strong>Optional</strong>. Additional headers.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyvdp.request.VisaRequest.send">
<code class="descname">send</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvdp/request.html#VisaRequest.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvdp.request.VisaRequest.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits a data object or query string id to VISA using <cite>self.api_endpoint</cite> field and corresponding http verb.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">result: Resulting dictionary.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Documentation</a><ul>
      <li>Previous: <a href="../api.html" title="previous chapter">API Documentation</a></li>
      <li>Next: <a href="exceptions.html" title="next chapter">Exceptions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pyvdp/request.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Pavel Pokrovskiy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/pyvdp/request.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>