<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VisaDirect Watchlist Screening &#8212; pyvdp 1.1.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Payment Account Validation" href="../pav/card_validation.html" />
    <link rel="prev" title="VisaDirect Reports" href="reports.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="visadirect-watchlist-screening">
<h1>VisaDirect Watchlist Screening<a class="headerlink" href="#visadirect-watchlist-screening" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://developer.visa.com/products/visa_direct/reference#visa_direct__ws">https://developer.visa.com/products/visa_direct/reference#visa_direct__ws</a></p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The Watch List Screening API provides an OFAC score value used for evaluation on how closely an individual&#8217;s name,
city, and country input fields match against entries on the OFAC SDN lists. The Watch List Screening API also provides
an OFAC status value which represents how VisaNet would process the individual&#8217;s information if used in a cross-border
OCT transaction.</p>
<div class="section" id="module-pyvdp.visadirect.watchlist.watchlistinquiry">
<span id="watchlistinquiry"></span><h3>WatchlistInquiry<a class="headerlink" href="#module-pyvdp.visadirect.watchlist.watchlistinquiry" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pyvdp.visadirect.watchlist.watchlistinquiry.send">
<code class="descclassname">pyvdp.visadirect.watchlist.watchlistinquiry.</code><code class="descname">send</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyvdp/visadirect/watchlist/watchlistinquiry.html#send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvdp.visadirect.watchlist.watchlistinquiry.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits a WatchlistInquiry request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference internal" href="#pyvdp.visadirect.watchlist.data.WatchlistObject" title="pyvdp.visadirect.watchlist.data.WatchlistObject"><em>WatchlistObject</em></a>) &#8211; <strong>Required</strong>. Instance of <code class="xref py py-func docutils literal"><span class="pre">WatchlistObject()</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dictionary with VDP API response</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">visa.visadirect.watchlist</span> <span class="kn">import</span> <span class="n">watchlistinquiry</span>
<span class="kn">from</span> <span class="nn">visa.visadirect.watchlist.data</span> <span class="kn">import</span> <span class="n">WatchlistObject</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">WatchlistObject</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Pavel Pokrovskiy&#39;</span><span class="p">,</span>
                       <span class="n">city</span><span class="o">=</span><span class="s1">&#39;Moscow&#39;</span><span class="p">,</span>
                       <span class="n">issuer_country_code</span><span class="o">=</span><span class="s1">&#39;RU&#39;</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">watchlistinquiry</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="data-objects">
<h2>Data Objects<a class="headerlink" href="#data-objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="watchlistobject">
<h3>WatchlistObject<a class="headerlink" href="#watchlistobject" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pyvdp.visadirect.watchlist.data.WatchlistObject">
<em class="property">class </em><code class="descclassname">pyvdp.visadirect.watchlist.data.</code><code class="descname">WatchlistObject</code><span class="sig-paren">(</span><em>city</em>, <em>issuer_country_code</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyvdp/visadirect/watchlist/data.html#WatchlistObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvdp.visadirect.watchlist.data.WatchlistObject" title="Permalink to this definition">¶</a></dt>
<dd><p>VisaDirect WatchlistScreening WatchlistInquiry data object model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; <strong>Required</strong>. Name of the person, to receive WLM score. 1-255 characters latin string.</li>
<li><strong>city</strong> (<em>str</em>) &#8211; <strong>Required</strong>. Client city, part of <code class="xref py py-func docutils literal"><span class="pre">WatchlistObjectAddress()</span></code>.
1-25 characters string.</li>
<li><strong>issuer_country_code</strong> (<em>str</em>) &#8211; <strong>Required</strong>. Card issuer 3 characters <a class="reference external" href="https://developer.visa.com/request_response_codes#isoCodes">ISO country code</a>,
part of <code class="xref py py-func docutils literal"><span class="pre">WatchlistObjectAddress()</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;acquirerCountryCode&quot;</span><span class="p">:</span> <span class="s2">&quot;840&quot;</span><span class="p">,</span>
    <span class="nt">&quot;acquiringBin&quot;</span><span class="p">:</span> <span class="s2">&quot;408999&quot;</span><span class="p">,</span>
    <span class="nt">&quot;address&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;cardIssuerCountryCode&quot;</span><span class="p">:</span> <span class="s2">&quot;USA&quot;</span><span class="p">,</span>
        <span class="nt">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;San Francisco&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Mohammed Qasim&quot;</span><span class="p">,</span>
    <span class="nt">&quot;referenceNumber&quot;</span><span class="p">:</span> <span class="s2">&quot;330000550000&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="watchlistobjectaddress">
<h3>WatchlistObjectAddress<a class="headerlink" href="#watchlistobjectaddress" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pyvdp.visadirect.watchlist.data.WatchlistObjectAddress">
<em class="property">class </em><code class="descclassname">pyvdp.visadirect.watchlist.data.</code><code class="descname">WatchlistObjectAddress</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyvdp/visadirect/watchlist/data.html#WatchlistObjectAddress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvdp.visadirect.watchlist.data.WatchlistObjectAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Watchlist address object model, part of <code class="xref py py-func docutils literal"><span class="pre">WatchlistObject()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>city</strong> (<em>str</em>) &#8211; <strong>Required</strong>. Client city name.</li>
<li><strong>issuer_country_code</strong> (<em>str</em>) &#8211; <strong>Required</strong>. Card issuer 3 characters ISO country code.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VisaDirect Watchlist Screening</a><ul>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#module-pyvdp.visadirect.watchlist.watchlistinquiry">WatchlistInquiry</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-objects">Data Objects</a><ul>
<li><a class="reference internal" href="#watchlistobject">WatchlistObject</a></li>
<li><a class="reference internal" href="#watchlistobjectaddress">WatchlistObjectAddress</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../api.html">API Documentation</a><ul>
  <li><a href="index.html">VisaDirect</a><ul>
      <li>Previous: <a href="reports.html" title="previous chapter">VisaDirect Reports</a></li>
      <li>Next: <a href="../pav/card_validation.html" title="next chapter">Payment Account Validation</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/pyvdp/visadirect/watchlist.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Pavel Pokrovskiy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/pyvdp/visadirect/watchlist.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>