<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &#8212; pyvdp 1.1.6 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="General Inquiry" href="pyvdp/paai/generalattinq/cardattributes/generalinquiry.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<p>This is a glossary on the specific terms and definitions, that are used across payment systems world</p>
<dl class="glossary docutils">
<dt id="term-account-funding-transaction-aft">Account Funding Transaction (AFT)</dt>
<dd>Pull-type of transaction, used to pull funds from a sender&#8217;s account as opposed by OCT push-type.
Usually AFT preceeds OCT.</dd>
<dt id="term-account-funding-transaction-reversal-aftr">Account Funding Transaction Reversal (AFTR)</dt>
<dd>A reversal to AFT</dd>
<dt id="term-original-credit-transaction-oct">Original Credit Transaction (OCT)</dt>
<dd>Push-type of transaction, used to push funds to recipient&#8217;s account. Usually performed after AFT.</dd>
<dt id="term-original-credit-transaction-reversal-octr">Original Credit Transaction Reversal (OCTR)</dt>
<dd>A reversal to OCT</dd>
<dt id="term-systems-trace-audit-number-stan">Systems Trace Audit Number (STAN)</dt>
<dd>6-digit unique positive integer required for any transaction. However when performing AFTR, it must match original
STAN, used for original AFT transaction.</dd>
<dt id="term-retrieval-reference-number-rrn">Retrieval Reference Number (RRN)</dt>
<dd>12-symbols string used to tie together service calls related to a single financial transaction. When passing AFT
and OCT, RRN must differ between this two calls. When passing AFTR, RRN must match RRN value, used for original
AFT transaction. Recommended format is ydddhhnnnnnn, where:
- y - last digit of current year (0-9)
- ddd - number of current day in the year (001-366)
- hh - two digit hour (00-23)
- nnnnnnn - any 6 digits, usually STAN</dd>
<dt id="term-bank-identification-number-bin">Bank Identification Number (BIN)</dt>
<dd>stub</dd>
<dt id="term-primary-account-number-pan">Primary Account Number (PAN)</dt>
<dd>stub</dd>
<dt id="term-customer-authentication-verification-value-cavv">Customer Authentication Verification Value (CAVV)</dt>
<dd>stub</dd>
<dt id="term-business-application-identifier-bai">Business Application Identifier (BAI)</dt>
<dd>stub</dd>
<dt id="term-card-verification-value-cvv">Card Verification Value (CVV)</dt>
<dd>stub</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pyvdp/paai/generalattinq/cardattributes/generalinquiry.html" title="previous chapter">General Inquiry</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glossary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Pavel Pokrovskiy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>